<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../obj/identity_fr.qm</file>
        <file>../../../obj/identity_de.qm</file>
        <file>../../../obj/identity_ja.qm</file>
        <file>../../../obj/identity_it.qm</file>
        <file>../../../obj/identity_nl.qm</file>
        <file>../../../obj/identity_ja.qm</file>
        <file>../../../images/identity/applixware.png</file>
        <file>../../../images/identity/identity-phone.png</file>
        <file>../../../images/identity/identity-user.png</file>
        <file>../../../images/identity/kthememgr.png</file>
    </qresource>
</RCC>
