<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>incoming</class>
 <widget class="QWidget" name="incoming">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="lbl_index">
          <property name="text">
           <string>index:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_name">
          <property name="text">
           <string>number</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_answer">
          <property name="text">
           <string>Answer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_hangup">
          <property name="text">
           <string>Hang up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_hold">
          <property name="text">
           <string>Hold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_xfer">
          <property name="text">
           <string>Xfer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
