<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeopleWidget</class>
 <widget class="QWidget" name="PeopleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PeopleWidget {
    background: white;
}

QMenu {
    background: white;
    border: 1px solid grey;
    border-radius: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}

QMenu::item {
    padding-top: 5px;
    padding-left: 13px;
    padding-right: 23px;
    padding-bottom: 5px;
}

QMenu::separator {
    background: #e8e4e2;
    height: 1px;
}

QMenu::item:selected {
    background: #e8e4e2;
    color: black;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="header_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>40</number>
     </property>
     <item>
      <widget class="QLabel" name="title">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Dyno</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #e77d39; padding-top: 20px; padding-bottom: 20px; padding-left: 0px;</string>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Contacts</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HorizontalMenu" name="menu" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="entry_filter">
     <property name="font">
      <font>
       <family>Liberation Sans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #e8e4e2;
border-radius: 14px;
padding-left: 14px;
padding-right: 28px;
color: #2c2927;
height: 30px;
margin-left: 30px;
margin-right: 30px;</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PeopleEntryView" name="entry_table"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeopleEntryView</class>
   <extends>QTableWidget</extends>
   <header location="global">xlets/people/people_entry_view.h</header>
  </customwidget>
  <customwidget>
   <class>HorizontalMenu</class>
   <extends>QWidget</extends>
   <header location="global">xletlib/horizontal_menu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../xivoclient.qrc"/>
 </resources>
 <connections/>
</ui>
