<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectoryWidget</class>
 <widget class="QWidget" name="DirectoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="txt_filter">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DirectoryEntryView" name="tbl_entries"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEntryView</class>
   <extends>QTableWidget</extends>
   <header>directory_entry_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
