<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../obj/directory_fr.qm</file>
        <file>../../../obj/directory_en.qm</file>
        <file>../../../obj/directory_es_ES.qm</file>
        <file>../../../obj/directory_pt_BR.qm</file>
        <file>../../../obj/directory_hu.qm</file>
        <file>../../../obj/directory_de.qm</file>
        <file>../../../obj/directory_ja.qm</file>
        <file>../../../obj/directory_it.qm</file>
        <file>../../../obj/directory_nl.qm</file>
    </qresource>
</RCC>
