<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../images/history/sent_call.png</file>
        <file>../../../images/history/received_call.png</file>
        <file>../../../images/history/missed_call.png</file>
        <file>../../../obj/history_fr.qm</file>
        <file>../../../obj/history_en.qm</file>
        <file>../../../obj/history_es_ES.qm</file>
        <file>../../../obj/history_pt_BR.qm</file>
        <file>../../../obj/history_hu.qm</file>
        <file>../../../obj/history_de.qm</file>
        <file>../../../obj/history_ja.qm</file>
        <file>../../../obj/history_it.qm</file>
        <file>../../../obj/history_nl.qm</file>
    </qresource>
</RCC>
