<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchboardPanel</class>
 <widget class="QWidget" name="SwitchboardPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="answerButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Pickup the phone</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
