<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../obj/queues_fr.qm</file>
        <file>../../../obj/queues_en.qm</file>
        <file>../../../obj/queues_es_CL.qm</file>
        <file>../../../obj/queues_es_ES.qm</file>
        <file>../../../obj/queues_pt_BR.qm</file>
        <file>../../../obj/queues_hu.qm</file>
        <file>../../../obj/queues_de.qm</file>
        <file>../../../obj/queues_ja.qm</file>
        <file>../../../obj/queues_it.qm</file>
        <file>../../../obj/queues_nl.qm</file>
    </qresource>
</RCC>
