<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConferenceWidget</class>
 <widget class="QWidget" name="ConferenceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="qss_tags" stdset="0">
   <stringlist notr="true">
    <string>xlet_frame</string>
   </stringlist>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>90</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QLabel" name="conference_label">
       <property name="text">
        <string>Conference</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="qss_tags" stdset="0">
        <stringlist notr="true">
         <string>xlet_h1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HorizontalMenu" name="menu" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="conference_tables">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="list_page">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ConferenceListView" name="list_table"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="room_page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ConferenceRoomView" name="room_table"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HorizontalMenu</class>
   <extends>QWidget</extends>
   <header location="global">xletlib/horizontal_menu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConferenceListView</class>
   <extends>QTableView</extends>
   <header location="global">xlets/conference/conference_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>ConferenceRoomView</class>
   <extends>QTableView</extends>
   <header location="global">xlets/conference/conference_room_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
