<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../images/conference/speak.png</file>
        <file>../../../images/conference/mute.png</file>
        <file>../../../obj/conference_fr.qm</file>
        <file>../../../obj/conference_es_ES.qm</file>
        <file>../../../obj/conference_pt_BR.qm</file>
        <file>../../../obj/conference_hu.qm</file>
        <file>../../../obj/conference_de.qm</file>
        <file>../../../obj/conference_ja.qm</file>
        <file>../../../obj/conference_it.qm</file>
        <file>../../../obj/conference_nl.qm</file>
    </qresource>
</RCC>
