<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>../common/xivo.qss</file>
	<file>../common/form_default.ui</file>
	<file>../common/form_okko.ui</file>
	<file>../common/form_qcm.ui</file>
	<file>../common/form_telmes.ui</file>
	<file>xivoclient_fr.qm</file>
	<file>qt_fr.qm</file>
	<file>../images/xivoicon.png</file>
	<file>../images/xivoicon-red.png</file>
	<file>../images/xivoicon-green.png</file>
	<file>../images/xivoicon-grey.png</file>
	<file>../images/xivo-login.png</file>
	<file>../images/sipphone.png</file>
	<file>../images/agent-blue.png</file>
	<file>../images/agent-red.png</file>
	<file>../images/agent-grey.png</file>
	<file>../images/agent-green.png</file>
	<file>../images/agent-orange.png</file>
	<file>../images/agent-yellow.png</file>
	<file>../images/phone-blue.png</file>
	<file>../images/phone-green.png</file>
	<file>../images/phone-grey.png</file>
	<file>../images/phone-orange.png</file>
	<file>../images/phone-red.png</file>
	<file>../images/phone-yellow.png</file>
	<file>../images/personal-blue.png</file>
	<file>../images/personal-green.png</file>
	<file>../images/personal-grey.png</file>
	<file>../images/personal-orange.png</file>
	<file>../images/personal-red.png</file>
	<file>../images/personal-yellow.png</file>
	<file>../images/player_play.png</file>
	<file>../images/player_stop.png</file>
	<file>../images/red_down.png</file>
	<file>../images/red_up.png</file>
	<file>../images/green_down.png</file>
	<file>../images/green_up.png</file>
	<file>../images/cancel.png</file>
	<file>../images/button_ok.png</file>
	<file>../images/add.png</file>
	<file>../images/bookmark.png</file>
	<file>../images/reload.png</file>
	<file>../images/checkbox_checked.png</file>
	<file>../images/checkbox_checked_hover.png</file>
	<file>../images/checkbox_checked_pressed.png</file>
	<file>../images/checkbox_unchecked.png</file>
	<file>../images/checkbox_unchecked_hover.png</file>
	<file>../images/checkbox_unchecked_pressed.png</file>
	<file>../images/connected.png</file>
	<file>../images/disconnected.png</file>
	<file>../images/leftarrow.png</file>
	<file>../images/rightarrow.png</file>
</qresource>
</RCC>
