<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>../common/xivo.qss</file>
	<file>../common/guioptions.json</file>
	<file>xivoclient_fr.qm</file>
	<file>../baselib/baselib_fr.qm</file>
	<file>../images/xivoicon.png</file>
	<file>../images/xivoicon-red.png</file>
	<file>../images/xivoicon-green.png</file>
	<file>../images/xivoicon-black.png</file>
	<file>../images/xivo-login.png</file>
	<file>../images/sipphone.png</file>
	<file>../images/agent-trans.png</file>
	<file>../images/phone-trans.png</file>
	<file>../images/personal-trans.png</file>
	<file>../images/mobile-grey.png</file>
	<file>../images/player_play.png</file>
	<file>../images/player_stop.png</file>
	<file>../images/red_up.png</file>
	<file>../images/cancel.png</file>
	<file>../images/button_ok.png</file>
	<file>../images/add.png</file>
	<file>../images/bookmark.png</file>
	<file>../images/reload.png</file>
	<file>../images/checkbox_checked.png</file>
	<file>../images/checkbox_checked_hover.png</file>
	<file>../images/checkbox_checked_pressed.png</file>
	<file>../images/checkbox_unchecked.png</file>
	<file>../images/checkbox_unchecked_hover.png</file>
	<file>../images/checkbox_unchecked_pressed.png</file>
	<file>../images/connected.png</file>
	<file>../images/disconnected.png</file>
</qresource>
</RCC>
