QLineEdit {
height: 30px;
border-radius: 15px; 
padding-left: 15px;
background-color: #D7D2D0;
font: 12px "Liberation Sans";
color: #2C2927;
}
QPushButton{
height: 30px;
border-radius: 8px; 
padding-left: 18px;
padding-right: 18px;
}
QPushButton[qss_tags~="orange"]{
background-color: #E77D39;
font: 12px "Dyno";
color: #FFFFFF;
}
QPushButton[qss_tags~="black"]{
background-color: #58524F;
font: 12px "Dyno";
color: #FFFFFF;
padding-left: 22px;
padding-right: 22px;
}
QFrame[qss_tags~="input_button"]{
margin-top: 15px;
margin-bottom: 15px;
border-radius: 15px; 
background-color: #D7D2D0;
}
QLabel[qss_tags~="xlet_h1"] {
padding-bottom: 30px;
font: bold 36px "Dyno";
color: #E77D39;
}
QLabel[qss_tags~="xlet_h4"] {
font: 18px "Dyno";
}
QWidget[qss_tags~="xlet_frame"] {
/*margin: 30px; /*unused*/
background-color: #FFFFFF;
}
/* 
  * Fax Xlet 
  */
QLabel[qss_tags~="step_number"] {
font: bold 36px "Dyno";
color: #D7D2D0;
}

