<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/DynoRegular.ttf</file>
        <file>fonts/DynoBold.ttf</file>
        <file>xivo.qss</file>
        <file>avencall.qss</file>
        <file>obj/xivoclient_fr.qm</file>
        <file>obj/xivoclient_en.qm</file>
        <file>obj/xivoclient_es_ES.qm</file>
        <file>obj/xivoclient_pt_BR.qm</file>
        <file>obj/xivoclient_hu.qm</file>
        <file>obj/xivoclient_de.qm</file>
        <file>obj/xivoclient_ja.qm</file>
        <file>obj/xivoclient_it.qm</file>
        <file>obj/xivoclient_nl.qm</file>
        <file>images/xivoicon.png</file>
        <file>images/xivoicon-red.png</file>
        <file>images/xivoicon-green.png</file>
        <file>images/xivoicon-black.png</file>
        <file>images/xivo-login.png</file>
        <file>images/sipphone.png</file>
        <file>images/agent-trans.png</file>
        <file>images/phone-trans.png</file>
        <file>images/personal-trans.png</file>
        <file>images/mobile-grey.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/red_up.png</file>
        <file>images/cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/add.png</file>
        <file>images/bookmark.png</file>
        <file>images/reload.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/warning.png</file>
        <file>images/padlock.png</file>
        <file>images/phonebook.png</file>
        <file>images/magnifying_glass.png</file>
        <file>images/dot.svg</file>
        <file>images/tab-people.svg</file>
        <file>images/tab-fax.svg</file>
        <file>images/tab-history.svg</file>
        <file>images/tab-services.svg</file>
        <file>images/tab-conference.svg</file>
        <file>images/tab-bang.svg</file>
        <file>images/hide.svg</file>
        <file>images/show.svg</file>
    </qresource>
</RCC>
