<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/Dyno-Bold.ttf</file>
        <file>fonts/Dyno-Regular.ttf</file>
        <file>fonts/LiberationSans-Regular.ttf</file>

        <file>default.qss</file>

        <file>obj/xivoclient_de.qm</file>
        <file>obj/xivoclient_en.qm</file>
        <file>obj/xivoclient_es_CL.qm</file>
        <file>obj/xivoclient_es_ES.qm</file>
        <file>obj/xivoclient_fr.qm</file>
        <file>obj/xivoclient_hu.qm</file>
        <file>obj/xivoclient_it.qm</file>
        <file>obj/xivoclient_ja.qm</file>
        <file>obj/xivoclient_nl.qm</file>
        <file>obj/xivoclient_pt_BR.qm</file>

        <file>images/add.png</file>
        <file>images/agent-off.svg</file>
        <file>images/agent-on.svg</file>
        <file>images/agent-pause.svg</file>
        <file>images/agent-trans.png</file>
        <file>images/bookmark.png</file>
        <file>images/button_ok.png</file>
        <file>images/cancel.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/delete-contact.svg</file>
        <file>images/dot-green.svg</file>
        <file>images/dot-red.svg</file>
        <file>images/dot.svg</file>
        <file>images/down-arrow-grey.svg</file>
        <file>images/down-arrow-white.svg</file>
        <file>images/edit-contact.svg</file>
        <file>images/hide.svg</file>
        <file>images/magnifying_glass.png</file>
        <file>images/mobile-grey.png</file>
        <file>images/padlock.png</file>
        <file>images/personal-trans.png</file>
        <file>images/phone-trans.png</file>
        <file>images/phonebook.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/red_up.png</file>
        <file>images/reload.png</file>
        <file>images/search-bold.svg</file>
        <file>images/search-circle.svg</file>
        <file>images/search-regular.svg</file>
        <file>images/selected-tab.svg</file>
        <file>images/show.svg</file>
        <file>images/sipphone.png</file>
        <file>images/star-empty.svg</file>
        <file>images/star-filled.svg</file>
        <file>images/tab-bang.svg</file>
        <file>images/tab-conference.svg</file>
        <file>images/tab-fax.svg</file>
        <file>images/tab-history.svg</file>
        <file>images/tab-people.svg</file>
        <file>images/tab-remotedir.svg</file>
        <file>images/tab-services.svg</file>
        <file>images/up-arrow-grey.svg</file>
        <file>images/waiting-status.gif</file>
        <file>images/warning.png</file>
        <file>images/xivo-logo.png</file>
        <file>images/xivoicon-black.png</file>
        <file>images/xivoicon-green.png</file>
        <file>images/xivoicon-orange.png</file>
        <file>images/xivoicon-red.png</file>
    </qresource>
</RCC>
