# build projects contained in subdirectories
TEMPLATE = subdirs
SUBDIRS  = \
    src/xlets/agents \
    src/xlets/agentsnext \
    src/xlets/agentdetails \
    src/xlets/calls \
    src/xlets/conference \
    src/xlets/datetime \
    src/xlets/features \
    src/xlets/history \
    src/xlets/identity \
    src/xlets/operator \
    src/xlets/parking \
    src/xlets/popcaastra \
    src/xlets/queues \
    src/xlets/queuedetails \
    src/xlets/queueentrydetails \
    src/xlets/switchboard \
    src/xlets/videoxlet \
    src/xlets/xletweb
