<ui version="4.0" >
 <class>layoutWidget</class>
 <widget class="QWidget" name="layoutWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="XIVO_CALL_STATUS-1" >
       <property name="text" >
        <string>Appel OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="XIVO_CALL_STATUS-2" >
       <property name="text" >
        <string>Appel KO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="XIVO_CALL_STATUS-3" >
       <property name="text" >
        <string>Appel X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="XIVO_CALL_STATUS-4" >
       <property name="text" >
        <string>Appel Y</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
