<ui version="4.0" >
 <class>layoutWidget</class>
 <widget class="QWidget" name="layoutWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>624</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" colspan="3" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Année Ano</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="year" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>SFN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox" >
           <item>
            <property name="text" >
             <string>D Pri</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Date de Réception</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="datetime" >
           <property name="minimumSize" >
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item rowspan="2" row="0" column="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="Line" name="line_5" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QCheckBox" name="checkBox_2" >
               <property name="layoutDirection" >
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text" >
                <string>Règle méconnue</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton" >
               <property name="text" >
                <string>(clé)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Date de clôture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3" />
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item rowspan="2" row="1" column="0" >
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="Line" name="lineA" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_701" >
             <property name="text" >
              <string>Type de Recherche</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="lineB" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QRadioButton" name="typerb_regate" >
             <property name="text" >
              <string>Regate</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="typerb_lib" >
             <property name="text" >
              <string>Libellé</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="typerb_libcs" >
             <property name="text" >
              <string>Lib CS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="typerb_cs" >
             <property name="text" >
              <string>CS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Client</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="customername" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox" >
           <property name="layoutDirection" >
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text" >
            <string>Téléphone</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Traitée par</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3" />
         </item>
        </layout>
       </item>
       <item row="2" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>CS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cs" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Métier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_4" />
         </item>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>N° locale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_4" />
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="3" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>Application concernée</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_5" >
           <item>
            <property name="text" >
             <string>App A</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>App B0</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>App XF-7</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11" >
           <property name="text" >
            <string>Rubrique</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_6" >
           <item>
            <property name="text" >
             <string>Rub 1</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Rub 2</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Rub ...</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Rub N</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3" >
           <property name="layoutDirection" >
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text" >
            <string>RH Mériers</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_12" >
           <property name="text" >
            <string>Nombre de cas traités</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_6" />
         </item>
         <item>
          <widget class="QLabel" name="label_14" >
           <property name="text" >
            <string>Identifiant ou NSS</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="XIVOFORM-regate" >
           <property name="text" >
            <string>XIVOFIELD-regate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>Nom</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="XIVOFORM-client" >
           <property name="text" >
            <string>XIVOFIELD-client</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item rowspan="2" row="2" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="3" >
        <widget class="QLabel" name="label_15" >
         <property name="text" >
          <string>Objet</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QLineEdit" name="lineEdit_9" />
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>Problème</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QTextEdit" name="textEdit_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>Solution</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="QTextEdit" name="textEdit" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1" colspan="2" >
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>(a1)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QPushButton" name="pushButton_3" >
       <property name="text" >
        <string>(a2)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QPushButton" name="pushButton_4" >
       <property name="text" >
        <string>(a3)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="Line" name="line_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_18" >
           <property name="text" >
            <string>Date-Transmission-GU</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_12" />
         </item>
         <item>
          <widget class="QLabel" name="label_19" >
           <property name="text" >
            <string>Traitée comme</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_13" />
         </item>
         <item>
          <widget class="QLabel" name="label_20" >
           <property name="text" >
            <string>Numéro</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_14" />
         </item>
         <item>
          <widget class="QLabel" name="label_21" >
           <property name="text" >
            <string>Pièce jointe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_15" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8" >
           <property name="text" >
            <string>(sauver)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="Line" name="lineC" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_702" >
               <property name="text" >
                <string>Type de la demande</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="lineD" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QRadioButton" name="radioButton_5" >
               <property name="text" >
                <string>Correction</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_8" >
               <property name="text" >
                <string>Evolution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_7" >
               <property name="text" >
                <string>Référentiel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_6" >
               <property name="text" >
                <string>Autre</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_4" >
           <property name="layoutDirection" >
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text" >
            <string>Urgent</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9" >
           <property name="text" >
            <string>Transmettre au Guichet Unique</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="save" >
           <property name="text" >
            <string>Enregistrer et Fermer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="next" >
           <property name="text" >
            <string>Suivant</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close" >
           <property name="text" >
            <string>Annuler et Fermer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
