/* QSS definition file for XIVO Client and Switchboard
 *
 * $Revision$
 * $Date$
 */

/*
 * colors
 * orange's : light = #fbb638   / strong = #f38402
 *            almost light = #fbb648
 * blue's   : light = #3bc0ff   / strong = #05aefd
 */

/*
 * Main Window
 */
QMainWindow {background: white}

QTableWidget {selection-background-color: #05aefd;
                border: 2px solid #3bc0ff;
                border-radius: 10px;
                alternate-background-color: #fbb638
                }
ConfigWidget  {background: #fbb638}
QLabel#service {font: bold; padding: 3px 20px 3px 0px}
QCheckBox#service {font: bold; padding: 3px 2px 3px 2px}
QGroupBox {border: 0px; margin-top: 1ex}
QGroupBox::title {subcontrol-origin: margin}
QToolTip {color: white; font: bold; background: #05aefd; border: 4px solid #fbb638}
QHeaderView {color: white; background: #05aefd}

/*
 * Definitions for the main Menu items
 */
QMenuBar   {spacing: 15px; color: white; font: bold ; background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402)}
QMenuBar::item {padding: 3px 20px; background: transparent; border: 2px solid white ; border-bottom: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px}
QMenuBar::item:disabled {color: #fbb648}
QMenuBar::item:disabled:selected {background: transparent}
QMenuBar::item:selected {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QMenu {color: white; font: bold; background: #fbb638; border: 3px solid #f38402 ; border-radius: 4px}
QMenu::item:disabled {color: #fbb648}
QMenu::item:selected {background: #3bc0ff}
QMenu::item:selected:disabled {background: #f38402}
QMenu::item:checked {background: #3bc0ff}

QStatusBar {color: white; font: bold ; background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402)}
LogWidget  {background: #f38402}
QToolButton {border: 0px}
QPushButton {padding: 3px 20px; border: 2px solid #f38402 ; border-radius: 4px ; color: white; font: bold ; background: #fbb638}
QPushButton#phonenumber {padding: 3px 20px; border: 2px solid #05aefd ; border-radius: 4px ; color: white; font: bold ; background: #3bc0ff}
QLineEdit {background: white; border: 2px solid #fbb638; border-radius: 5px; }
QSpinBox  {background: white}
QComboBox {background: white; border: 2px solid #fbb638; border-radius: 5px; padding: 1px 18px 1px 4px;}
QComboBox::drop-down {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}

/*
 * This SHOULD define the buttons in Configure / Help / Error windows ...
 * but doesn't seem to.
 */
QDialogButtonBox {background: #3bc0ff}

/*
 * Help Windows + Error popups
 */
QMessageBox {background: #3bc0ff}

/*
 * Tabs
 */
QTabWidget::pane {border-top: 2px solid white; top: 0.2em}
QTabWidget::tab-bar {alignment: center}
QTabBar::tab {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402);
                color: white; font: bold ; padding: 3px;
                border: 2px solid white; border-top-left-radius: 10px; border-top-right-radius: 10px}
QTabBar::tab:selected, QTabBar::tab:hover {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}

QTabWidget#cinfo > * {background: white; border: 2px solid #05aefd ; border-radius: 10px}
QTabWidget#outlook > * {background: white; border: 2px solid #05aefd ; border-radius: 10px}

/*
 * Radio Buttons in History
 */
QRadioButton {spacing: 1px}
QRadioButton::indicator:unchecked         {image: url(:/images/checkbox_unchecked.png)}
QRadioButton::indicator:unchecked:hover   {image: url(:/images/checkbox_unchecked_hover.png)}
QRadioButton::indicator:unchecked:pressed {image: url(:/images/checkbox_unchecked_pressed.png)}
QRadioButton::indicator:checked         {image: url(:/images/checkbox_checked.png)}
QRadioButton::indicator:checked:hover   {image: url(:/images/checkbox_checked_hover.png)}
QRadioButton::indicator:checked:pressed {image: url(:/images/checkbox_checked_pressed.png)}

QCheckBox {spacing: 10px}
QCheckBox::indicator:unchecked         {image: url(:/images/checkbox_unchecked.png)}
QCheckBox::indicator:unchecked:hover   {image: url(:/images/checkbox_unchecked_hover.png)}
QCheckBox::indicator:unchecked:pressed {image: url(:/images/checkbox_unchecked_pressed.png)}
QCheckBox::indicator:checked         {image: url(:/images/checkbox_checked.png)}
QCheckBox::indicator:checked:hover   {image: url(:/images/checkbox_checked_hover.png)}
QCheckBox::indicator:checked:pressed {image: url(:/images/checkbox_checked_pressed.png)}
QCheckBox::indicator:disabled:checked   {image: url(:/images/checkbox_checked.png) ;   background: grey44}
QCheckBox::indicator:disabled:unchecked {image: url(:/images/checkbox_unchecked.png) ; background: grey44}

/*
 * Splitters for the switchboard.
 */
QSplitter::handle {background: #3bc0ff}
/* attempted QSplitter::handle:vertical {width and/or height} => KO */

QScrollBar:vertical   {width: 10px; border: 0px}
QScrollBar:horizontal {height: 10px; border: 0px}
QScrollBar::handle:vertical   {background: qlineargradient(x1: 0.45, x2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QScrollBar::handle:horizontal {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}

/*
 * There is always a QWidget above ScrollAreas, so that we need to define both.
 */
QScrollArea {background: white ; border: 4px solid #f38402 ; border-radius: 10px}
QWidget#scroller {background: white ; border: 2px solid red ; border-radius: 10px}

/*
 * Label for "Monitored peer"
 */
QLabel#monitored {border: 2px solid #f38402; font-size: 15px}
QLabel#logpeername {color: black; background: lightskyblue1; border-radius: 5px; font-size: 15px}

/*
 * Label for the Logged on User
 */
QLabel#fullname {color: white ; background: #fbb638 ; border: 3px solid #f38402; border-radius: 5px; font-size: 20px}
