<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentStatus</class>
 <widget class="QWidget" name="AgentStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>78</width>
    <height>58</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AgentStatus {background: #0f0;}
#AgentAvailable {background: #6aa84f;}
#AgentInUse {background: #e69138;}</string>
  </property>
  <widget class="QLabel" name="agent_status_since_label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>37</y>
     <width>61</width>
     <height>10</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>66:66</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="agent_status_label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>24</y>
     <width>61</width>
     <height>10</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Disponible</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="agent_name_label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>61</width>
     <height>10</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>P. J. Jacques</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
