<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../../obj/datetime_fr.qm</file>
        <file>../../../obj/datetime_en.qm</file>
        <file>../../../obj/datetime_es_CL.qm</file>
        <file>../../../obj/datetime_es_ES.qm</file>
        <file>../../../obj/datetime_pt_BR.qm</file>
        <file>../../../obj/datetime_hu.qm</file>
        <file>../../../obj/datetime_de.qm</file>
        <file>../../../obj/datetime_ja.qm</file>
        <file>../../../obj/datetime_it.qm</file>
        <file>../../../obj/datetime_nl.qm</file>
    </qresource>
</RCC>
