######################################################################
# Automatically generated by qmake (2.01a) ven. févr. 23 12:17:56 2007
######################################################################
#
# $Revision$
# $Date$
#

COMMONDIR = ../common

VERSION = $$system(touch mainwidget.cpp $${COMMONDIR}/baseengine.cpp && svn info -r HEAD .. | tail -3 | head -1 | sed "s/.*:.//")
VERSTR = '\\"$${VERSION}\\"'  # place quotes around the version string
DEFINES += SVNVER=\"$${VERSTR}\" # create a VER macro containing the version string

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . $${COMMONDIR}
CONFIG -= debug
CONFIG += static

# Input
HEADERS += mainwidget.h
HEADERS += $${COMMONDIR}/switchboardwindow.h
HEADERS += $${COMMONDIR}/baseengine.h
HEADERS += $${COMMONDIR}/callwidget.h
HEADERS += $${COMMONDIR}/callstackwidget.h
HEADERS += $${COMMONDIR}/peerwidget.h
HEADERS += $${COMMONDIR}/astchannel.h
HEADERS += $${COMMONDIR}/peerslayout.h
HEADERS += $${COMMONDIR}/searchpanel.h
HEADERS += $${COMMONDIR}/peeritem.h
HEADERS += $${COMMONDIR}/parkingpanel.h
HEADERS += $${COMMONDIR}/logeltwidget.h
HEADERS += $${COMMONDIR}/logwidget.h
HEADERS += $${COMMONDIR}/dialpanel.h
HEADERS += $${COMMONDIR}/directorypanel.h
HEADERS += $${COMMONDIR}/displaymessages.h
HEADERS += $${COMMONDIR}/peerchannel.h
HEADERS += $${COMMONDIR}/extendedtablewidget.h
HEADERS += $${COMMONDIR}/xivoconsts.h
HEADERS += $${COMMONDIR}/servicepanel.h
HEADERS += $${COMMONDIR}/popup.h
HEADERS += $${COMMONDIR}/urllabel.h
HEADERS += $${COMMONDIR}/xmlhandler.h
HEADERS += $${COMMONDIR}/remotepicwidget.h
HEADERS += $${COMMONDIR}/confwidget.h
HEADERS += $${COMMONDIR}/identitydisplay.h

SOURCES += main.cpp mainwidget.cpp
SOURCES += $${COMMONDIR}/switchboardwindow.cpp
SOURCES += $${COMMONDIR}/baseengine.cpp
SOURCES += $${COMMONDIR}/parkingpanel.cpp
SOURCES += $${COMMONDIR}/callwidget.cpp $${COMMONDIR}/callstackwidget.cpp $${COMMONDIR}/peerwidget.cpp
SOURCES += $${COMMONDIR}/astchannel.cpp $${COMMONDIR}/peerslayout.cpp $${COMMONDIR}/searchpanel.cpp
SOURCES += $${COMMONDIR}/peeritem.cpp $${COMMONDIR}/logeltwidget.cpp $${COMMONDIR}/logwidget.cpp $${COMMONDIR}/dialpanel.cpp
SOURCES += $${COMMONDIR}/directorypanel.cpp $${COMMONDIR}/displaymessages.cpp
SOURCES += $${COMMONDIR}/peerchannel.cpp $${COMMONDIR}/extendedtablewidget.cpp
SOURCES += $${COMMONDIR}/servicepanel.cpp $${COMMONDIR}/popup.cpp $${COMMONDIR}/urllabel.cpp $${COMMONDIR}/xmlhandler.cpp
SOURCES += $${COMMONDIR}/remotepicwidget.cpp $${COMMONDIR}/confwidget.cpp $${COMMONDIR}/identitydisplay.cpp

QT += network
QT += xml
RESOURCES += appli.qrc
TRANSLATIONS = switchboard_fr.ts
RC_FILE = appli.rc
